#surefire
#Mon Oct 17 21:38:15 CDT 2016
testClassesDirectory=G\:\\2016FALL\\Cloud Computing\\project\\cuzn222-iocontrol-aa1f01ef43eb\\cuzn222-iocontrol-aa1f01ef43eb\\target\\test-classes
classPathUrl.4=C\:\\Users\\Roberto\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.3=C\:\\Users\\Roberto\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.2=C\:\\Users\\Roberto\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.4\\ini4j-0.5.4.jar
useManifestOnlyJar=true
classPathUrl.1=G\:\\2016FALL\\Cloud Computing\\project\\cuzn222-iocontrol-aa1f01ef43eb\\cuzn222-iocontrol-aa1f01ef43eb\\target\\classes
reportsDirectory=G\:\\2016FALL\\Cloud Computing\\project\\cuzn222-iocontrol-aa1f01ef43eb\\cuzn222-iocontrol-aa1f01ef43eb\\target\\surefire-reports
classPathUrl.0=G\:\\2016FALL\\Cloud Computing\\project\\cuzn222-iocontrol-aa1f01ef43eb\\cuzn222-iocontrol-aa1f01ef43eb\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=G\:\\2016FALL\\Cloud Computing\\project\\cuzn222-iocontrol-aa1f01ef43eb\\cuzn222-iocontrol-aa1f01ef43eb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Roberto\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Roberto\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=G\:\\2016FALL\\Cloud Computing\\project\\cuzn222-iocontrol-aa1f01ef43eb\\cuzn222-iocontrol-aa1f01ef43eb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
